# zlyy-admin

./: .gitignore  README.md
src/server/: Admin.sln
src/server/Admin/Admin.Api/: Admin.Api.csproj  Admin.Api.xml  Program.cs  Startup.cs  appsettings.json
src/server/Admin/Admin.Api/Controllers/: UserController.cs
src/server/Admin/Admin.Api/Core/: CommonAttribute.cs  ControllerAbstract.cs  IAccountPermissionResolver.cs  ILoginInfo.cs  IPermissionValidateHandler.cs  PermissionValidateAttribute.cs  PermissionValidateHandler.cs
src/server/Admin/Admin.Api/Properties/: launchSettings.json
src/server/Admin/Admin.Application/: Admin.Application.csproj  AppService.cs  ApplicationModule.cs  IAppService.cs
src/server/Admin/Admin.Application/UserService/: IUserService.cs  UserService.cs  _MapperConfig.cs
src/server/Admin/Admin.Application/UserService/ViewModels/: UpdatePasswordModel.cs  UserAddModel.cs  UserQueryModel.cs  UserRoleBindModel.cs  UserSyncModel.cs  UserUpdateModel.cs
src/server/Admin/Admin.Domain/: Admin.Domain.csproj
src/server/Admin/Admin.Domain/Menu/: MenuEntity.Extend.cs  MenuEntity.cs  MenuTarget.cs  MenuType.cs
src/server/Admin/Admin.Domain/Module/: ModuleEntity.Extend.cs  ModuleEntity.cs
src/server/Admin/Admin.Domain/Role/: RoleEntity.cs
src/server/Admin/Admin.Domain/RoleButton/: RoleButtonEntity.cs
src/server/Admin/Admin.Domain/RoleMenu/: RoleMenuEntity.cs
src/server/Admin/Admin.Domain/RolePage/: RolePageEntity.cs
src/server/Admin/Admin.Domain/RolePermission/: RolePermissionEntity.cs
src/server/Admin/Admin.Domain/UserEntity/: UserEntity.Extend.cs  UserEntity.cs  UserStatus.cs  UserType.cs
src/server/Admin/Admin.Domain/UserRole/: UserRoleEntity.cs
src/server/Admin/Admin.EntityFrameworkCore/: Admin.EntityFrameworkCore.csproj  AppDbContext.cs  AppRepository.cs  DbContextConfiguration.cs  DbContextConfigurer.cs  EntityFrameworkCoreModule.cs  IAppRepository.cs  IDbContextConfiguration.cs
src/server/Admin/Admin.EntityFrameworkCore/Seed/: AppDbSeeder.cs  DefaultAdminSeeder.cs
src/server/Admin/Admin.Migrator/: Admin.Migrator.csproj  AppConfigurations.cs  AppDbContextFactory.cs  Program.cs  cmd.txt
src/server/Admin/Admin.Migrator/Migrations/: 20200629093130_v0.Designer.cs  20200629093130_v0.cs  AppDbContextModelSnapshot.cs
src/server/Framework/ZLYY/: AppFraweworkBooter.cs  ZLYY.csproj
src/server/Framework/ZLYY.Web/: ConfigurationExtensions.cs  HostBuilderExtensions.cs  ServiceConfigExtensions.cs  ZLYY.Web.csproj
src/server/Framework/ZLYY/Components/AutoMapper/: AutoMapperModule.cs  IMapperConfig.cs  MapperAttribute.cs  MapperAttributeBase.cs  MapperProfile.cs  MapperToAttribute.cs
src/server/Framework/ZLYY/Components/Jwt/: JwtExtensions.cs  JwtSetting.cs
src/server/Framework/ZLYY/Components/Logging/: Logging.cs  LoggingModule.cs
src/server/Framework/ZLYY/Components/Swagger/: HiddenApiFilter.cs  SwaggerExtensions.cs
src/server/Framework/ZLYY/Framework/Aop/: AspectAttribute.cs  AspectModule.cs  Aspecter.cs
src/server/Framework/ZLYY/Framework/Authentication/: Platform.cs
src/server/Framework/ZLYY/Framework/Authentication/Password/: IPasswordHandler.cs  Md5PasswordHandler.cs  PasswordSetting.cs
src/server/Framework/ZLYY/Framework/Authentication/Token/: AppClaimTypes.cs  ITokenProvider.cs  JwtTokenProvider.cs
src/server/Framework/ZLYY/Framework/Cache/: AppMemoryCache.cs  CacheManager.cs  ICache.cs  ICacheManager.cs
src/server/Framework/ZLYY/Framework/Data/Entity/: CreationAuditedEntity.cs  Entity.cs  FullAuditedEntity.cs  ICreationAuditedEntity.cs  IEntity.cs  IModifyAuditedEntity.cs  ISoftDelete.cs  ModifyAuditedEntity.cs
src/server/Framework/ZLYY/Framework/Data/EntityFramework/: BaseDbContext.cs  DbSeederBase.cs  IDbSeeder.cs
src/server/Framework/ZLYY/Framework/Data/MultiTenant/: IMayHaveTenant.cs  IMustHaveTenant.cs  MultiTenancySides.cs  TenantEntity.cs
src/server/Framework/ZLYY/Framework/Data/Repositories/: IRepository.cs  Repository.cs
src/server/Framework/ZLYY/Framework/Dependency/: DependencyLifeStyle.cs  IRequestDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  IocRegistrar.cs
src/server/Framework/ZLYY/Framework/Exception/: AppFriendlyException.cs
src/server/Framework/ZLYY/Framework/Result/: IResultModel.cs  ResultModel.cs
src/server/Framework/ZLYY/Framework/Service/: AppService.cs  IAppService.cs  OptionResultModel.cs  PagedModel.cs  PagedQueryDto.cs  QueryModel.cs  QueryPagingModel.cs  QueryResultModel.cs
src/server/Framework/ZLYY/Framework/Session/: AppSession.cs  IAppSession.cs  IPrincipalAccessor.cs  PrincipalAccessor.cs
src/server/Framework/ZLYY/Utils/Collections/: CollectionExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs
src/server/Framework/ZLYY/Utils/Encrypt/: Md5Encrypt.cs
src/server/Framework/ZLYY/Utils/Extensions/: AttributesExtensions.cs  CommonExtensions.cs  EnumExtensions.cs  ExpressionCombiner.cs  GuidExtensions.cs  LockExtensions.cs  StreamExtensions.cs  StringConverter.cs  StringExtension.cs  TypeExtensions.cs
src/server/Framework/ZLYY/Utils/Helper/: ChineseHelper.cs  FileHelper.cs  RegexHelper.cs
src/server/Framework/ZLYY/Utils/Reflection/: AssemblyHelper.cs
(+6 files in other folders)
